Composer: Mozart, Wolfgang Amadeus
Title: K545-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K545-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I
m2 V43 b3 I
m3 IV64 b3 I
m4 V6 b2 V65 b3 I
m5 IV
m6 I6
m7 ii7 b4 V43
m8 I
m9 ii6
m10 IV b3 IV6 b4.5 V65/V
m11 V b2 Cad64 b3 V b4 Cad64
m12 V
m13 G: V b3 V2
m14 I6
m15 V2 b2 V43
m16 I6
m17 V2 b2 V43
m18 I6 b3 IV
m19 viio6 b3 iii
m20 vi6 b3 ii
m21 V6 b3 I
m22 ii6
m24 Cad64
m25 V7
m26 I b4 V7
m27 I b4 V
m28 I