Composer: Hensel, Fanny
Title: 3 Lieder - No.1 Sehnsucht
Analyst: Automatically generated by the Tonal Graph method

Time Signature: 4/4

m1 vi D: b2 I64 b3 IV b4 I6 
m2 IV b2 I b3 viiø43 b3.5 IV b4 I 
m3 IV6 b2 I64 b4 V7 
m4 vi6 b3 V65 
m5 vi65 b3 V43 
m6 I6 b3 vi A: b4 iii64 b4.5 V65 
m7 I b2 ii65 b2.5 I6 b3 ii7 b4 V7 
m8 I b3 i g: b4 iiø2 
m9 i64 b2 V b3 i b4 iiø2 b4.5 iv64 
m10 i64 b3 V65 d: 
m11 iiø2 b3 V65 
m12 iiø65 b1.5 iv b2 iiø65 b2.5 iv b3 V7 
m13 IV64 A: b1.5 vi65 b2 ii2 b2.5 vi6 b3 ii65 D: b4 V b4.5 V7 
m14 I6 b2 vi b2.5 I64 b3 IV6 b3.5 I64 b4 ii65 b4.5 viio7 a: 
m15 I64 D: b2 vi2 b3 V7 
m16 I 
m17 