Composer: Franz Schubert
Title: Impromptu Op. 90 No. 2
Analyst: Sebastien LI
Note: Inversions are ignored

Time Signature: 3/4
m0 Eb: V
m1 I
m2 V7
m3 I
m4 V
m5 I
m6 IV
m7 V
m8 I
m9 I
m10 V
m11 I
m12 V
m13 I
m14 IV
m15 V
m16 I
m17 I
m18 V
m19 I
m20 V
m21 I
m22 IV
m23 V
m24 I
m25 Gb: vi
m26 ii7
m27 V7
m28 I
m29 IV
m30 eb: iiø
m31 V
m32 i
m33 iv
m34 V
m35 i
m36 Gb: I
m37 viiø7 b3 V
m38 I
m39 viiø7 b3 V
m40 I
m41 ii
m42 V7
m43 I
m44 eb: V9
m51 Eb: V7
m52-63 = m1-12
m64 Ab: V7
m65 I
m66 G: V7
m67 I
m68 f: V7
m69 i
m70 eb: V
m71 i
m72 iv
m73 v
m74 i
m75 iv
m76 V
m77 i b2 V7
m78 i b2 V7
m79 i b2 V7
m80 i
m82 cb: V
m83 b: i
m84 iiø7
m85 i b2 V7 b3 i
m86 V
m88 i
m89 iiø7
m90 i
m91 i
m92 iiø7
m93 i b2 V b3 i
m94 V
m95 V
m96 i
m97 f#: iiø7
m98 V
m99 i
m100 N
m101 V
m102 i
m103 iv(add#4)
m104 i
m105 V7
m106 i
m107 iv
m108 i
m109 V7
m110 i
m111 V7
m112 b: viio7
m113 i b2 V b3 i
m114 V
m115 V
m116 e: viio7
m117 i b2 V b3 i
m118 f#: iv
m119 iv b2 V b3 iiø7
m120 V
m121 c#: iv b2 V iiø7
m122 V
m123 f#: V
m124 i
m125 N b2 i b3 V
m126 i

