Composer: Franz, Schubert
Title: Impromptu Op. 90 No. 2
Analyst: Automatically generated by the Tonal Graph method

Time Signature: 3/4

m0 E-: V 
m1 I 
m2 ii B-: b2 I64 
m3 IVmaj65 f: b2 viio6 
m4 D: I b2 iv64 E-: b3 V65 
m5 I 
m6 viiø43 
m7 V7 
m8 I b2 I6 
m9 I 
m10 ii B-: b2 I64 
m11 IVmaj65 f: b2 viio6 
m12 D: I b2 iv64 E-: b3 V65 
m13 I 
m14 viiø43 
m15 V7 
m16 I 
m17 
m18 ii b2 V64 
m19 vi64 f: b2 viio6 
m20 D: I B-: b2 vi64 
m21 E-: I 
m22 viiø43 
m23 V7 
m24 I 
m25 G-: vi b3 vi7 
m26 ii7 
m27 V7 b2 V b3 V7 
m28 I 
m29 ii6 b2 IV b3 V2 
m30 viiø7 
m31 e-: V7 b2 V b3 V7 
m32 i 
m33 iv7 
m34 V7 
m35 i b2 VI6 b3 iiø2 
m36 G-: I 
m37 V43 
m38 I 
m39 V43 
m40 I6 
m41 ii65 
m42 V b2 V7 
m43 e-: i6 
m44 V7 
m45 
m46 
m47 viio43 
m48 V7 
m49 
m50 iio 
m51 V2 
m52 E-: I 
m53 ii B-: b2 I64 
m54 IVmaj65 f: b2 viio6 
m55 D: I b2 iv64 E-: b3 V65 
m56 I 
m57 viiø43 
m58 V7 
m59 I 
m60 
m61 ii b2 V64 
m62 d: N6 b2 iio6 
m63 g: V b2 i64 
m64 VI 
m65 N6 
m66 V2 
m67 C: V6 
m68 I 
m69 iv6 
m70 e-: V7 
m71 i b3 i7 
m72 iv b3 iv7 
m73 V b3 V7 
m74 i b3 i7 
m75 iv b3 iv7 
m76 V b3 V7 
m77 i b2 V7 
m78 i b2 V7 
m79 i b2 V7 
m80 i b2 V2 b3 viio 
m81 c-: V 
m82 
m83 b: i 
m84 iiø2 
m85 i6 b2 V43 b3 i 
m86 V 
m87 
m88 i 
m89 iiø65 
m90 i 
m91 
m92 iiø2 
m93 i6 b2 V43 b3 i 
m94 V 
m95 
m96 f#: iv 
m97 iiø65 
m98 V 
m99 i 
m100 N6 
m101 V 
m102 i 
m103 iv 
m104 i 
m105 V7 
m106 i 
m107 iv 
m108 i 
m109 V7 
m110 i 
m111 V6 
m112 b: viio43 
m113 i6 b2 V43 b3 i 
m114 V 
m115 V6 
m116 e: viio43 
m117 i6 b2 V43 b: b3 iv 
m118 i 
m120 G#: IV 
m122 I 
m123 IV 
m124 f#: i6 
m125 N6 b2 i64 b3 V 
m126 iiø2 