Composer: Franz, Schubert
Title: Schwanengesang - No.4 Ständchen
Analyst: Automatically generated by the Tonal Graph method

Time Signature: 3/4

m1 i d: 
m2 VI 
m3 iiø65 
m4 V 
m5 i b3 i64 
m6 iiø43 
m7 V7 
m8 i 
m9 V b2 V7 
m10 i 
m11 
m12 viiø43 F: 
m13 V7 
m14 I 
m15 V b2 V7 b3 ii7 b3.5 V 
m16 I 
m17 V7 D: 
m18 vi F: 
m19 IV b3 IV64 
m20 I 
m21 V7 b2 viiø7 b2.5 ii b3 viiø7 b3.5 V43 
m22 I 
m23 V7 D: 
m24 I 
m25 IV 
m26 I 
m27 V7 b2 viiø7 b2.5 ii b3 viiø65 
m28 I 
m29 iv64 
m30 I 
m31 V7 
m32 I 
m33 IV64 
m34 I 
m35 V7 
m36 I 
m37 
m38 V7 
m39 
m40 
m41 V b2 V7 b3 viio b: b3.5 iio 
m42 V65 b2 V2 
m43 i 
m44 iv64 b1.5 iiø2 b2 ii43 D: b3 ii64 
m45 vi 
m46 IV 
m47 I 
m48 V7 b2 viiø7 b2.5 ii b3 viiø65 
m49 I 
m50 i d: 
m51 iio6 
m52 V7 D: 
m53 I 
m54 iv64 
m55 I 
m56 V7 
m57 I 
m58 
m59 