Composer: Beethoven, Ludwig van
Title: Sonata_Tempest
Analyst: Automatically generated by the Tonal Graph method

Time Signature: 3/8

m0 d: V 
m1 i 
m2 
m3 
m4 V7 
m5 
m6 
m7 
m8 i 
m9 iv 
m10 N 
m11 V 
m12 i 
m13 
m14 V7 
m15 i 
m16 
m17 iv 
m18 N 
m19 V 
m20 i 
m21 
m22 V7 
m23 i 
m24 Ger a: b1.33 Ger b--: b1.67 Ger 
m25 d: i 
m26 V7 
m27 i 
m28 g: Ger d: b1.33 Fr E: b1.67 IVmaj7 
m29 d: i 
m30 V7 
m31 i 
m32 
m33 
m34 c: V7 
m35 e: VI 
m36 
m37 i 
m38 VI 
m39 
m40 
m41 
m42 a: iv b1.67 It 
m43 V7 
m44 
m45 
m46 
m47 
m48 
m49 i 
m50 V7 
m51 i b1.33 iio b1.67 V 
m52 iio b1.33 V b1.67 iio 
m53 V b1.33 iio b1.67 V 
m54 iio b1.33 V b1.67 iio 
m55 V7 
m56 
m57 i 
m58 V7 
m59 VI 
m60 N 
m61 i 
m62 V7 
m63 i b1.33 iio/7 b1.67 VI 
m65 i b1.33 Ger b1.67 i 
m66 V7 b1.33 i b1.67 V 
m67 i 
m68 
m69 
m70 
m71 
m72 V7 
m73 i 
m74 
m75 
m76 
m77 
m78 V7 
m79 D: V b1.33 vi7 b1.67 V7 
m80 a: iv b1.33 i b1.67 Fr 
m81 i b1.33 V b1.67 i 
m82 V7 e: b1.33 iio/7 E: b1.67 I 
m83 IV b1.33 V7 d: b1.67 V7 
m84 i e: b1.33 iv b1.67 V7 
m86 i7 b1.33 iio/7 E: b1.67 I 
m87 IVmaj7 
m88 
m89 
m90 
m91 d: V7 
m92 VImaj7 
m93 V 
m94 i b1.33 V b1.67 IIImaj7 
m95 g: viio7 
m96 
m97 
m98 viio 
m99 i 
m100 
m101 
m102 a: b1.33 iv7 b1.67 iio/7 
m103 viio7 
m104 
m105 
m106 viio 
m107 i 
m108 
m109 
m110 d: b1.33 iv b1.67 iio/7 
m111 viio7 
m112 
m113 
m114 viio b1.33 VI b1.67 V7 
m115 i 
m116 
m117 
m118 c: iio 
m119 viio7 
m120 V7 
m121 viio7 
m122 iv b1.33 V7 b1.67 iio/7 
m123 i 
m124 
m125 
m126 i7 
m127 b-: viio7 
m128 
m129 
m130 viio A-: b1.33 IV b1.67 IVmaj7 
m131 ii 
m132 
m133 
m134 
m135 V7 b1.33 viio D-: b1.67 V7 
m136 IV b1.33 ii b1.67 I 
m137 viio/7 
m138 ii7 b1.33 IVmaj7 b1.67 viio/7 
m139 vi 
m140 
m141 
m142 
m143 IV 
m144 
m145 A-: V7 
m146 viio E-: b1.33 vi7 b1.67 V7 
m147 IV 
m148 
m149 b-: V7 
m150 viio b1.33 V b1.67 IIImaj7 
m151 V b1.33 i b1.67 IIImaj7 
m152 i 
m153 
m154 V7 
m155 
m156 
m157 
m158 i 
m159 
m160 
m161 VI 
m162 
m163 f: iio 
m164 
m165 d: Ger 
m166 
m167 
m168 
m169 V 
m170 i 
m171 V 
m172 i 
m173 V7 
m174 iv b1.67 viio 
m175 viio7 
m176 i 
m177 V7 
m178 iv b1.67 viio 
m179 viio7 
m180 i 
m181 g: V7 
m182 iv b1.67 viio 
m183 viio7 
m184 i 
m185 V7 
m186 iv b1.67 viio 
m187 viio7 
m188 i 
m189 d: viio7 
m190 i 
m191 g: viio7 
m192 i 
m193 d: viio7 
m194 i 
m195 viio7 
m196 i 
m197 viio7 
m198 i 
m200 iv 
m201 iio 
m202 
m203 f#: Ger b1.33 v b1.67 Ger 
m204 d: viio 
m205 viio7 
m206 
m207 iv 
m208 
m209 
m210 
m211 
m212 viio7 
m213 D: b1.33 ii b1.67 IVmaj7 
m214 d: viio7 b1.33 V b1.67 IIImaj7 
m215 i 
m216 
m217 
m218 V7 
m219 
m220 
m221 
m222 i 
m223 iv 
m224 N 
m225 V 
m226 i 
m227 
m228 V7 
m229 i 
m230 
m231 B-: vi 
m232 IV 
m233 ii 
m234 V 
m235 I 
m236 ii 
m237 V 
m238 I 
m239 vi 
m240 ii 
m241 V 
m242 f: iv 
m243 
m244 
m245 
m246 V7 
m247 i 
m248 
m249 c: VI 
m250 iv 
m251 
m252 
m253 
m254 V7 
m255 i 
m256 
m257 g: VI 
m258 iv 
m259 
m260 
m261 
m262 V7 
m263 i 
m264 
m265 d: VI 
m266 iv 
m267 
m268 
m269 
m270 It 
m271 V7 
m272 
m273 
m274 
m275 
m276 
m277 i 
m278 V7 
m279 i b1.33 iio b1.67 V 
m280 iio b1.33 V b1.67 iio 
m281 V b1.33 iio b1.67 V 
m282 iio b1.33 V b1.67 iio 
m283 V7 
m284 
m285 i 
m286 V7 
m287 VI 
m288 N 
m289 i 
m290 V7 
m291 i b1.33 iio/7 b1.67 VI 
m293 i b1.33 Ger b1.67 i 
m294 V7 b1.33 i b1.67 V 
m295 i 
m296 
m297 
m298 
m299 
m300 V7 
m301 i 
m302 
m303 
m304 
m305 
m306 V7 
m307 g: V7 
m308 i a: b1.33 iv b1.67 V7 
m309 d: i b1.33 V b1.67 i 
m310 V7 a: b1.33 iio/7 c#: b1.67 VI 
m311 f#: Ger d: b1.33 iio/7 g: b1.67 V7 
m312 i d: b1.33 i b1.67 Fr 
m313 i b1.33 V b1.67 i 
m314 V7 a: b1.33 iio/7 A: b1.67 I 
m315 IVmaj7 
m316 
m317 
m318 
m319 g: V7 
m320 VImaj7 
m321 
m322 VI 
m323 viio7 
m324 
m325 
m326 viio 
m327 i 
m328 d: viio7 
m329 iv 
m330 viio7 
m331 a: viio b1.33 viio7 b1.67 viio 
m332 viio7 
m333 
m334 viio 
m335 A: I 
m336 
m337 
m338 vi 
m339 D: V7 
m340 iii 
m341 d: V7 
m342 III+ 
m343 E: IV 
m344 viio/7 
m345 IV 
m346 ii 
m347 d: V7 
m348 
m349 
m350 V 
m351 i 
m352 
m353 
m354 V7 
m355 
m356 
m357 
m358 i 
m359 iv 
m360 N 
m361 V 
m362 i 
m363 
m364 V7 
m365 i 
m366 
m367 iv 
m368 N 
m369 V 
m370 i 
m371 
m372 V7 
m373 i 
m374 Fr a: b1.33 Ger b--: b1.67 Ger 
m375 d: i 
m376 V7 
m377 i 
m378 g: Ger d: b1.33 Fr E: b1.67 IVmaj7 
m379 d: i 
m380 V7 
m381 i 
m382 g: b1.33 VImaj7 b1.67 Ger 
m383 A: ii7 b1.33 viio/7 e-: b1.67 viio 
m384 Fr 
m385 d: i 
m386 V 
m387 i 
m388 V 
m389 i 
m390 V 
m391 i 
m392 V 
m393 i 
m394 
m395 
m396 
m397 
m398 
m399 f#: Ger 