Composer: Beethoven, Ludwig van
Title: 7 Variations on God Save the King in C Major, B078
Analyst: Automatically generated by the Tonal Graph method

Time Signature: 3/4

m1 I C: b2 I6 b3 ii6 
m2 V b2.5 vi7 b3 V6 
m3 I b2 vi b3 ii6 
m4 I64 b2 V6 a: b2.5 viio7 b3 i 
m5 IVmaj7 C: b1.5 ii6 b2 I64 b3 V 
m6 I 
m7 
m8 
m9 V7 
m10 b2.5 I64 b3 V 
m11 I b2 IV64 b2.5 I b3 ii2 b3.5 I 
m12 b2.5 IV6 b3 I6 
m13 ii b2 I64 b3 V7 
m14 I 
m15 Imaj2 b2 vi b3 ii 
m16 I G: b1.5 Imaj7 b2 I b2.5 ii7 b3 I 
m17 IV b1.5 N a#: b2 V f: b2.5 V D: b3 ii2 b3.5 viio64 C: 
m18 I64 b2 IVmaj7 b2.5 viio64 b3 I6 b3.5 viio65 d: 
m19 iii C: b1.5 ii6 b2 I64 b3 I b3.5 V7 
m20 ii2 
m21 I6 b1.5 i d#: b2 I6 C: b2.5 V43 b3 I b3.5 iv6 d: 
m22 V7 b1.5 iv64 b2 V7 b2.5 i64 b3 IV6 B: b3.5 V7 d: 
m23 i b1.5 viio b2 i b2.5 IVmaj43 C: b3 viio b3.5 iv6 
m24 V7 b1.5 iv64 b2 V7 b2.5 I64 b3 V6 G: b3.5 V7 C: 
m25 I b1.5 Imaj7 b2 IV64 b2.5 Imaj7 b3 ii2 b3.5 I 
m26 vi2 b2 IVmaj2 b3 ii2 D: b3.5 III+ a: 
m27 ii6 C: b2 I64 b3 V7 
m28 I 
m29 Imaj2 b1.5 viiø2 b2 I b2.5 V65 d: b3 i b3.5 V65 G: 
m30 I 
m31 ii7 C: 
m32 I64 b2 viio7 a: b3 i b3.5 viio43 d: 
m33 i b2 I64 C: b3 V7 
m34 I b2 Imaj2 b2.5 V6 b3 I b3.5 V43 
m35 I b2 I64 b3 vi G: b3.5 Imaj7 
m36 I C: b2 I64 b3 V43 b3.5 I 
m37 V65 b2 V b3 V43 b3.5 viio D: 
m38 V65 c: b2 V7 b3 VI e: b3.5 III+6 
m39 iv65 
m40 VI b2 VImaj7 b3 V65 f: b3.5 III+6 a: 
m41 V6 d: b1.5 i b2 I64 C: b3 V7 
m42 I 
m43 b2 I6 b3 ii6 
m44 V b1.5 viiø7 b2 V b2.5 vi b3 V 
m45 I b2 vi b3 ii6 
m46 I64 b2 ii6 b2.5 V b3 I6 b3.5 viio65 d: 
m48 I C: 
m49 I64 b1.5 IVmaj2 b2 I6 b3 ii43 F: 
m51 vi b3 iiø2 c: 
m53 V F: b2 I6 b2.5 V64 b3 vi65 b3.5 V6 
m54 V2 b2 IVmaj65 C: b3 I6 b3.5 III+6 a: 
m56 V f: 
m57 b2 V7 D: b3 ii C: 
m58 I64 b2 V2 b3 I6 
m59 V2 F: b3 I6 
m60 V64 b2 ii2 b3 viio 
m61 vi6 b2 V64 b3 V7 c: 
m62 V f: 
m63 V2 
m64 V7 D: 
m65 iiø43 c: 
m66 V7 b2 V7 C: b2.5 I64 b3 V7 
m67 I 
m68 b2 I6 b3 III+6 a: 
m69 ii65 C: b2 V 
m70 I 
m71 i c: b2 VI b3 iiø65 
m72 V 
m73 i b3 iv6 
m74 III64 b2 viio7 b3 i 
m75 N6 b2 viio7 g: b3 V7 c: 
m76 i b2 i2 b3 iio6 
m77 VI g: 
m78 b2 V43 c: b3 i 
m79 iv6 
m80 V7 b2 I6 F: b3 V7 c: 
m81 i b2 i64 b3 viio64 
m82 i6 b2 V6 f: b3 V65 
m83 VI6 b2 i64 c: b3 V7 
Time Signature: 4/4

m84 iiø2 b2 i b4 I C: 
m85 b2.5 V43 b3 I 
m86 V 
m87 I b2.5 V6 b3 I b4 IV 
m88 I64 b2 viio7 a: b3 i b4 viio43 d: 
m89 i b3 I64 C: b4 V 
m90 I 
m91 I6 b4 V43 
m92 V7 
m93 V43 b4 I 
m94 I E: 
m95 b3 vi C: b4.5 ii43 
m96 I 
m97 IVmaj2 b2 ii7 b2.5 V2 b3 I64 b4 V7 b4.5 viiø2 
m98 I b3 IV b3.5 V b4 vi b4.5 viio 
m99 Imaj7 b3 I6 b3.5 V64 b4 I6 b4.5 ii6 
m100 V b2.5 vi7 b3 V b4 vi7 b4.5 V6 
m101 I b2.5 V6 b3 I b4 IV 
m102 I64 b2.5 V2 b3 I6 b3.5 V64 b4 I6 b4.5 V7 d: 
m103 i b1.5 iiø7 b2 i65 b3 VII64 b3.5 viio7 g: b4 ii7 C: b4.5 V7 
m104 I b3.5 viio6 b4 I6 b4.5 IV 
m105 I6 b2.5 iv64 d: b3 V65 b3.5 iv6 b4 V7 b4.5 iv6 
m106 V7 b1.5 ii2 B: b2 i d: b3 V b4 V2 b4.5 iiø7 
m107 i b2.5 iv64 C: b3 V65 b3.5 iv6 b4 V7 b4.5 iv6 
m108 V7 b1.5 viiø2 b2 I b3 V b4 V2 b4.5 ii7 
m109 I b3 IV6 b3.5 iii6 b4 ii6 b4.5 I6 
m110 I b2.5 ii7 b3 I6 b3.5 viio7 e: b4 VI6 b4.5 III+6 a: 
m111 ii65 C: b3 I64 b4 V 
m112 I b2 vi b2.5 viio b3 I b3.5 viio6 b4 I6 b4.5 IV 
m113 I6 b1.5 V2 b2 i e: b2.5 III+64 b3 i b3.5 III+64 b4 i b4.5 III+64 
m114 iio b: b2 V65 C: b3 IVmaj2 G: b4 IV b4.5 viio D: 
m115 V65 c: b2 V43 b2.5 viio d: b3 iv43 b3.5 viio b4 iv43 b4.5 viio 
m116 V65 C: b2 I b3 V b4 V43 
m117 I b3 IV6 b3.5 I64 b4 ii6 b4.5 I6 
m118 I b2.5 ii7 b3 I6 b3.5 viio7 e: b4 VI6 b4.5 III+6 a: 
m119 VI b3 VI64 e: 
m120 VI b2.5 N64 b3 VI6 b3.5 viio7 b4 VI6 b4.5 III+6 a: 
m121 VI b1.5 III+6 b2 VI b2.5 III+6 b3 VI b3.5 III+6 b4 VI b4.5 III+6 
m122 VI6 
m123 
Time Signature: 3/4

m124 iv2 d: 
m125 V b3 V7 
m126 viio43 g: b3.5 i6 
m127 VII64 b2 viio7 d: b3 i 
m128 iv6 b2 VI64 a: b3 viio7 d: 
m129 i6 b2 I64 C: b3 V7 
m130 I b3 ii6 
m131 V b2.5 vi7 b3 V 
m132 I b1.5 V b2 I b3 ii6 
m133 V b1.5 I64 b2 V7 b2.5 viio7 a: b3 i b3.5 V2 D: 
m135 V F: 
m136 V7 
m137 b2.5 I64 b3 V 
m138 I64 
m139 b2.5 V b3 vi2 b3.5 viio2 e: 
m140 VI b2 N6 b2.5 i6 b3 vi6 F: b3.5 V6 
m141 V b2.5 I6 b3 viio b3.5 VI g#: 
m142 ii7 C: b2 V b2.5 I64 b3.5 V 
m143 I b2 V2 b2.5 viiø2 b3 ii2 b3.5 IVmaj2 
m144 V2 F: 
m145 b2.5 I6 b3 V64 b3.5 V6 
m146 I6 
m147 b2.5 V64 b3 vi65 b3.5 viio65 e: 
m148 I64 C: b2 IV6 b2.5 I64 b3 viio64 b3.5 I6 
m149 I b2.5 ii b3 I 
m150 ii6 b2 I64 b3 V 
m151 I b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6 
m152 IVmaj2 b2 ii b3 V7 
m153 I b2 IV6 b2.5 I64 b3 ii65 b3.5 I6 
m154 IVmaj2 b2 ii b3 V7 
m155 I b1.5 V7 b2 I b2.5 I G: b3 IVmaj43 
m156 IV 