Composer: Beethoven, Ludwig van
Title: Sechs leichte variationen, B077
Analyst: Automatically generated by the Tonal Graph method

Time Signature: 2/4

m1 b: VI e: b1.5 III+ 
m2 iv b2 i G: b2.5 V7 
m3 I b2 V 
m4 I b2 V7 b2.5 I 
m5 V b2 I e: b2.5 III+ 
m6 iv b2 i G: b2.5 V7 
m7 I D: b2 I 
m8 IV b2 I b2.5 V7 
m9 vi 
m10 I b2 IV 
m11 vi b1.5 I b2 ii7 
m12 b1.5 vi 
m13 IV e: b2.5 III+ 
m14 iv b2 i G: b2.5 V7 
m15 I b2 V 
m16 I b2 IV b2.5 V 
m17 I 
m18 
m19 IVmaj7 b1.5 ii b2 V7 
m20 I 
m21 b1.5 ii7 b2 IV D: b2.5 viio/7 
m22 I G: b2 I 
m23 IVmaj7 b1.5 ii b2 V7 
m24 I 
m25 b1.5 ii7 b2 V b2.5 ii7 
m26 V A: b2 IVmaj7 b2.5 V7 
m27 ii7 b1.5 IV b: b2 viio7 b2.5 VI 
m28 i7 e: b1.5 VII b2 viio7 b2.5 iio/7 
m29 D: viio/7 b1.5 ii7 b2 vi 
m30 G: I 
m31 IVmaj7 b1.5 ii b2 V7 
m32 I 
m33 b1.5 ii7 b2 ii b2.5 V7 
m34 I 
m35 
m37 b2 V 
m38 I b2 IV D: b2.5 viio/7 
m39 I b2 IV 
m41 b2 I 
m42 IV b2 I b2.5 V7 
m43 I G: b2 I 
m44 viio b2 I b2.5 vi 
m45 V b2 viio/7 
m46 I b2 IV g: b2.5 viio7 
m47 G: I 
m48 ii b2 V7 
m49 I b2 V7 
m50 I b2 viio/7 
m51 I 
m52 b1.5 vi7 
m53 ii b2 viio/7 
m54 I b2 viio b2.5 V 
m55 I C: b1.5 V7 b2 I g: b2.5 It 
m56 G: V7 b2 iii b2.5 vi7 
m57 viio/7 
m58 I b2 V b: b2.5 III+ 
m59 VI a: b1.5 viio7 D: b2 I b2.5 V7 
m60 I b2 vi 
m61 I b2 IV 
m62 vi7 b2 ii7 
m63 b2 I G: b2.5 viio/7 
m64 IV b1.5 I b2.5 vi7 
m65 ii b2 viio/7 
m66 I b2 viio b2.5 V 
m67 I b1.5 vi7 b2 V7 
m68 I 
m69 b1.5 V7 b2 I 
m70 b1.5 V b2 V7 
m71 IV b1.5 I b2 V7 
m72 b1.5 vi b2 iii b2.5 vi7 
m73 viio/7 
m74 I b2 V 
m75 I C: b1.5 viio G: b2 V7 
m76 I 
m77 b-: i 
m78 G: ii b2 viio/7 
m79 g: i b2 V 
m80 Ger 
m81 III+ 
m82 iio E: b2 ii7 
m83 g: i b2 V 
m84 IIImaj7 
m85 i 
m86 V7 b2 i 
m87 V b2 V7 b2.5 VImaj7 
m88 i b2 V7 
m89 VI 
m90 C: ii b2 viio/7 
m91 c: i D: b2 IVmaj7 
m92 d: VI 
m93 G: I 
m94 
m95 ii7 b2.5 I 
m96 b2 V 
m97 I b2 ii D: b2.5 viio/7 
m98 I G: b1.5 V7 b2 I 
m99 ii7 D: b2.5 IVmaj7 
m100 IV b2 I 
m101 ii7 b2 I A: b2.5 I 
m102 IV b2 ii b2.5 viio 
m103 IV b2 ii 
m104 ii7 b2 V7 
m105 b1.5 viio G: b2 V b2.5 V7 
m106 I 
m107 ii7 b2.5 I 
m108 b2 V 
m109 I b2 ii b2.5 V7 
m110 I 
m111 
m112 ii7 b2 V7 
m113 I b2 V 
m114 I b2 ii D: b2.5 viio/7 
m115 I G: b2 I 
m116 ii7 b2 V7 
m117 I D: b2 I 
m118 IV b2 I b2.5 V7 
m119 G: V7 b2 I 
m120 ii b1.5 V7 b2 I a: b2.5 viio7 
m122 iio G: b2 V7 
m123 I 
m124 ii7 b2 V7 
m125 I b2 V 
m126 I b2 ii b2.5 V7 
m127 I 
m128 ii b1.5 V7 b2 I a: b2.5 viio7 
m130 iio G: b2 V7 
m131 I 
m132 ii7 b2 V7 
m133 I b2 V 
m134 I b2 ii b2.5 V7 
m135 b2 I e: b2.5 III+ 
m136 iv g: b2 V7 
m137 b: VI e: b2.5 III+ 
m138 iv g: b2 V7 
m139 c: V e: b2.5 III+ 
m140 iv g: b2 V7 
m141 c: V e: b2.5 III+ 
m142 G: ii b2 V7 
m143 I b2 V7 
m144 I b2 V7 
m145 I b2 V7 
m146 I b2 V7 
m147 D: IVmaj7 
m148 IV 
m149 